<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos de luta</title>
</head>
<head>
    <style>
    
     h2 {
       font-size: 40px;
       text-align: center;
       border-style: solid;
       border-color: rgb(0, 0, 0);
     }
     h1 {
       font-size: 60px;
       text-align: center;   
     }
        p {
          font-size: 20px;
        }
     .heart-container {
  --heart-color: rgb(255, 91, 137);
  position: relative;
  width: 50px;
  height: 50px;
  transition: .3s;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }

      li {
        float: left;
         }

      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }

      li a:hover:not(.active) {
        background-color: #000000;
           }

      .active {
        background-color: #000000;
         }
    #dov{
      display: flex;
      justify-content: center;
    }
    </style>
    </head>
    <body>
    
    <ul>
    <li><a class="active" href="./LUTA NOSTALGIA 2.html">JOGOS DE LUTA</a></li>
    <li><a href="./NOSTALGIA.html">PAGINA INICIAL</a>
    <li><a href="./TIRO NOSTALGIA.html">JOGOS DE TIRO</a></li>
    <li><a href="./ESTRATEGIA NOSTALGICA.html">JOGOS DE ESTRATEGIA</a>
    <li><a href="./NOSTALGIA AVENTURA.html">JOGOS DE AVENTURA</a>
    <li><a href="./CARRO NOSTALGIA.html">JOGOS DE CORRIDA</a></li>
    </ul>
        
    <h1>JOGOS DE LUTA NOSTALGICOS</h1>
    <h2> Mortal kombat</h2><p>VOCÊ GOSTA DE MORTAL KOMBAT<div class="heart-container" title="Like">
    <input type="checkbox" class="checkbox" id="Give-It-An-Id">
    <div class="svg-container">
    <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
    </path>
    </svg>
    <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
    </path>
    </svg>
    <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <polygon points="10,10 20,20"></polygon>
    <polygon points="10,50 20,50"></polygon>
    <polygon points="20,80 30,70"></polygon>
    <polygon points="90,10 80,20"></polygon>
    <polygon points="90,50 80,50"></polygon>
    <polygon points="80,80 70,70"></polygon>
    </svg>
    </div>
    </div></p>
    <div id="dov">  
    <img src="https://files.tecnoblog.net/wp-content/uploads/2021/05/Mortal-kombat-linha-do-tempo-009.jpg" alt="Italian Trulli"  width="1000px" height="500px"> 
    </div>
    <h2>Street fighter</h2><p>VOCÊ GOSTA DE STREET FIGHTER<div class="heart-container" title="Like">
    <input type="checkbox" class="checkbox" id="Give-It-An-Id">
    <div class="svg-container">
    <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
    </path>
    </svg>
    <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
    </path>
    </svg>
    <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <polygon points="10,10 20,20"></polygon>
    <polygon points="10,50 20,50"></polygon>
    <polygon points="20,80 30,70"></polygon>
    <polygon points="90,10 80,20"></polygon>
    <polygon points="90,50 80,50"></polygon>
    <polygon points="80,80 70,70"></polygon>
    </svg>
    </div>
    </div></p>
    <div id="dov">
    <img  src="https://i.ytimg.com/vi/Oh_e0FEhD4U/maxresdefault.jpg" alt="Italian Trulli"  width="1000px" height="500px" >
    </div>
    <h2>The king of fihters</h2><p>VOCÊ GOSTA DE THE KING OF FIGHTERS<div class="heart-container" title="Like">
    <input type="checkbox" class="checkbox" id="Give-It-An-Id">
    <div class="svg-container">
    <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
    </path>
    </svg>
    <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
    </path>
    </svg>
    <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <polygon points="10,10 20,20"></polygon>
    <polygon points="10,50 20,50"></polygon>
    <polygon points="20,80 30,70"></polygon>
    <polygon points="90,10 80,20"></polygon>
    <polygon points="90,50 80,50"></polygon>
    <polygon points="80,80 70,70"></polygon>
    </svg>
    </div>
    </div></p>
    <div id="dov"> 
    <img  src="https://cdn.cloudflare.steamstatic.com/steam/apps/1498570/header.jpg" alt="Italian Trulli"  width="1000px" height="500px" >
    </div>
    <h2>Dragon Ball Budokai Tenkaichi</h2><p>VOCÊ GOSTA DE DRAGON BALL BUDOKAI TENKAICHI<div class="heart-container" title="Like">
    <input type="checkbox" class="checkbox" id="Give-It-An-Id">
    <div class="svg-container">
    <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
    </path>
    </svg>
    <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
    </path>
    </svg>
    <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <polygon points="10,10 20,20"></polygon>
    <polygon points="10,50 20,50"></polygon>
    <polygon points="20,80 30,70"></polygon>
    <polygon points="90,10 80,20"></polygon>
    <polygon points="90,50 80,50"></polygon>
    <polygon points="80,80 70,70"></polygon>
    </svg>
    </div>
    </div></p>
    <div id="dov"> 
    <img  src="https://upload.wikimedia.org/wikipedia/pt/7/7e/Dragon_Ball_Z_Budokai_Tenkaichi.jpg" alt="Italian Trulli"  width="1000px" height="500px" >
    </div>
      
</body>
</html>